# SystemMatrixAPI

./: .gitignore  README.md  Zatca.sln
ERP.API/: Program.cs  ZATCA.API.csproj  invoice_20230926175858.xml  invoice_20231004194245.xml
ERP.API/Auth/: AuthTokens.cs  IJWTManager.cs  JWTManager.cs
ERP.API/Controllers/: CSRController.cs  CompanyController.cs  DashboardController.cs  InvoiceController.cs  OnBoardingCSIDController.cs  UsersController.cs
ERP.API/Infrastructure/: Extensions.cs  MapperProfile.cs
ERP.API/Models/: APIResponse.cs  APIResponseModel.cs  PaginatedResult.cs  ResponseAPIVM.cs
ERP.API/Models/CSR/: CSRGetVM.cs  CSRPostVM.cs  CSRPutVM.cs
ERP.API/Models/Company/: CompanyGetVM.cs  CompanyPostVM.cs  CompanyPutVM.cs
ERP.API/Models/CompanyVM/: CompanyGetResponseVM.cs
ERP.API/Models/Customer/: CustomerVM.cs
ERP.API/Models/ErrorMessage/: ErrorMessageVM.cs
ERP.API/Models/InfoMessage/: InfoMessageVM.cs
ERP.API/Models/InvoiceData/: InvoiceDataVM.cs
ERP.API/Models/InvoiceRequest/: InvoiceRequestVM.cs
ERP.API/Models/InvoiceResponse/: InvoiceResponseVM.cs
ERP.API/Models/LinetItem/: LineItemVM.cs
ERP.API/Models/OnBoardingCSID/: OnBoardingCSIDGetVM.cs  OnBoardingCSIDPostVM.cs
ERP.API/Models/Supplier/: SupplierVM.cs
ERP.API/Models/TaxData/: TaxDataVM.cs
ERP.API/Models/Users/: AuthenticateVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdateVM.cs  UserGetVM.cs
ERP.API/Models/ValidationResult/: ValidationResultVM.cs
ERP.API/Models/WarnngMessage/: WarnngMessageVM.cs
ERP.API/Models/ZatcaResponse/: ZatcaResponseVM.cs
ERP.API/Properties/: launchSettings.json
ERP.API/Services/: EmailService.cs
ERP.API/wwwroot/Data/: CSRconfigTemplate.cnf
ERP.API/wwwroot/Data/Csr/: CSRconfig.cnf
ERP.API/wwwroot/Data/Csr/Company_1/: CSR.csr  CSRconfig.cnf  PrivateKey.pem
ERP.API/wwwroot/Data/Csr/Company_2/: CSR.csr  CSRconfig.cnf  PrivateKey.pem
ERP.API/wwwroot/Data/Csr/Company_3/: CSR.csr  CSRconfig.cnf  PrivateKey.pem
ERP.API/wwwroot/Data/Csr/Company_4/: CSR.csr  CSRconfig.cnf  PrivateKey.pem
ERP.API/wwwroot/Data/Csr/Company_5/: CSR.csr  CSRconfig.cnf  PrivateKey.pem
ERP.BL/: ZATCA.BL.csproj
ERP.BL/Helpers/: UserRegistrationHelper.cs
ERP.BL/Properties/: launchSettings.json
ERP.DAL/: PERMISSIONS.cs  ROLES.cs  ZATCA.DAL.csproj
ERP.DAL/DB/: SeedData.cs  ZatcaContext.cs
ERP.DAL/DB/Entities/: CSR.cs  Company.cs  Customer.cs  ErrorMessage.cs  IBaseEntity.cs  InfoMessage.cs  InvoiceData.cs  InvoiceRequest.cs  InvoiceResponse.cs  LineItem.cs  OnBoardingCSID.cs  Permission.cs  Role.cs  Supplier.cs  SystemUser.cs  TaxSubTotal.cs  UserPermission.cs  UserRole.cs  ValidationResult.cs  WarnngMessage.cs  ZatcaResponse.cs
ERP.DAL/Migrations/: 20231025090645_updating-database.cs  20231030112104_cloned-recently.Designer.cs  20231030112104_cloned-recently.cs  ZatcaContextModelSnapshot.cs
ERP.DAL/Properties/: launchSettings.json
ERP.DAL/Repositories/: BaseRepository.cs  CSRRepository.cs  CompanyRepository.cs  InvoiceDataRepository.cs  InvoiceRequestRepository.cs  OnBoardingCSIDRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
ERP.DAL/Repositories/Abstraction/: ICSRRepository.cs  ICompanyRepository.cs  IInvoiceDataRepository.cs  IInvoiceRequestRepository.cs  IOnBoardingCSIDRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ZATCA.SDK/: Class1.cs  ZATCA.SDK.csproj
ZATCA.SDK/Zatca/: ZatcaHttpClient.cs  ZatcaInvoiceSetup.cs  ZatcaUtility.cs
ZATCA.SDK/Zatca/Constants/: TransactionTypeCode.cs  XslSettings.cs
ZATCA.SDK/Zatca/Enums/: InvoiceEnums.cs
ZATCA.SDK/Zatca/Helpers/: CertificateConfiguration.cs  InvoiceInfoGenerator.cs  XmlInvoiceGenerator.cs  ZatcaAPICaller.cs  ZatcaCSIDIssuer.cs  ZatcaCodeLists.cs  ZatcaCsrReader.cs  ZatcaInvoiceSigner.cs  ZatcaReporter.cs
ZATCA.SDK/Zatca/Interfaces/: ICertificateConfiguration.cs  ICsrReader.cs  IInvoiceHashingGenerator.cs  IInvoiceInfoGenerator.cs  IInvoiceSigner.cs  IQrGenerator.cs  IXmlInvoiceGenerator.cs  IZatcaAPICaller.cs  IZatcaCSIDIssuer.cs  IZatcaCredentials.cs  IZatcaInvoiceSigner.cs  IZatcaReporter.cs
ZATCA.SDK/Zatca/Models/: CSIDResultModel.cs  CertificateDetails.cs  CsrInvoiceTypeRestriction.cs  GeneratorResult.cs  InvoiceAPIModels.cs  InvoiceDataModel.cs  SharedData.cs  ZatcaInvoiceModel.cs  ZatcaItem.cs  ZatcaResult.cs
ZATCA.SDK/Zatca/Services/: InvoiceHashingGenerator.cs  InvoiceSigner.cs  QrGenerator.cs
ZATCA.SDK/Zatca/Xml/: Invoice.xml
